import minion.*
import gru.*

describe "Gru" {
	var minionFeliz = new Minion(true, bueno, productor)
	var minionTriste = new Minion(false, bueno, productor)
	
	test "sin minions despues de cosechar solo produjo una banana" {
		gru.cosechar()
		assert.equals(1, campo.produccion())	
	}
	
	test "con un minion cosecha lo suyo + lo del minion" {
		const bananasObjetivo =  1 + minionFeliz.ayuda()
		gru.agregarMinion(minionFeliz)
		
		gru.cosechar()
		assert.equals(bananasObjetivo, campo.produccion())	
	}
	
	test "cosecha con toda su prole" {
		const bananasObjetivo =  1 + minionFeliz.ayuda() + minionTriste.ayuda()
		gru.agregarMinion(minionFeliz)
		gru.agregarMinion(minionTriste)
		
		gru.cosechar()
		assert.equals(bananasObjetivo, campo.produccion())	
	}
	
	test "tiene la felicidad esperada" {
		const felicidadEsperada = 4 + campo.produccion() 
		gru.humor(4)
		
		assert.equals(felicidadEsperada, gru.felicidad())	
	}
	
	test "al contarle un chiste gru esta mas feliz" {
		gru.chiste()
		
		assert.equals(3, gru.humor())	
	}
}