import gru.*
import minion.*

describe "el gru" {
	var minionFeliz = new Minion(true)
	var minionTriste = new Minion(false)
	
	test "al gru cosechar le pide ayuda a sus minions" {
		gru.agregarMinion(minionFeliz)
		gru.cosechar()
		
		assert.equals(31, campo.produccion())	
	}
	
	test "gru tiene una felicidad igual al humor mas la cantidad de bananas en el campo" {
		gru.agregarMinion(minionFeliz)
		gru.agregarMinion(minionTriste)
		gru.cosechar()
		gru.humor(4)
		
		assert.equals(40, gru.felicidad())	
	}
	
	test "gru al contarle un chiste le aumenta 3 el humor" {
		gru.contarleUnChiste()
				
		assert.equals(3, gru.humor())	
	}
}