import minion.*

describe "Minion"{
	var felizBueno  = new Minion(true, bueno)
	var felizMalo   = new Minion(true, malo)
	var tristeBueno = new Minion(false, bueno)
	var tristeMalo  = new Minion(false, malo)
		
	test "bueno y feliz ayuda con 33 bananas" {
		assert.equals(33, felizBueno.ayuda())
	}	
	test "malo y feliz ayuda con 10 bananas" {
		assert.equals(10, felizMalo.ayuda())
	}	
	test "triste y bueno ayuda con 8 bananas" {
		assert.equals(8, tristeBueno.ayuda())	
	}
	test "triste y malo se come 15 bananas" {
		assert.equals(-15, tristeMalo.ayuda())	
	}
}